[tox]
envlist =
    {py35,py36}-django111,
    {py35,py36,py37,py38}-django22,
    {py36,py37,py38}-django{30}

[testenv]
deps=
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<4.0
    py{35,36,37,38}: django-honeypot

commands= ./runtests.py

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
