[tox]
envlist =
    py27-dj{18,19,110,111}, py34-dj{18,19,110,111,20}, py35-dj{19,110,111,20}, py36-dj{111,20}, coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    coverage: python3.5
deps=
    django-honeypot==0.6.0
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    py27: mock==2.0.0
commands=
    make test
whitelist_externals=make

[py35-dj19:coverage]
commands=
    make coverage
deps=
    {[py35-dj19]deps}
    coverage==4.4.2
